{
	"folders": [
		{
			"path": "software/rocketlogger"
		},
		{
			"path": "software/rocketlogger_pru"
		},
		{
			"path": "software/node_server"
		},
		{
			"path": "script/python"
		},
		{
			"path": "software/calibration"
		},
		{
			"path": "script/matlab"
		},
		{
			"path": "software/debian"
		},
		{
			"path": "software/device_tree_overlay"
		}
	],
	"settings": {
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"clangd.arguments": ["-log=verbose", "-pretty", "--background-index", "--compile-commands-dir=${workspaceFolder}/builddir"]
	},
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-vscode.cpptools",
			"ms-vscode-remote.remote-ssh",
			"ms-python.python",
			"yzhang.markdown-all-in-one"
		]
	},
}
